# ordin-backend

./: .gitignore  AGENTS.md  Ordin.sln  README.md  TODO.md  TREE.md
Ordin.Api/: Ordin.Api.csproj  Ordin.Api.http  Program.cs
Ordin.Api/Contracts/: ApiResponse.cs  CategoryRequestDto.cs  TransactionRequestDto.cs
Ordin.Api/Controllers/: BaseController.cs  CategoriesController.cs  TransactionsController.cs
Ordin.Application/: Ordin.Application.csproj
Ordin.Application/Attributes/: CacheableQueryAttribute.cs  InvalidateCacheAttribute.cs
Ordin.Application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Ordin.Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Ordin.Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Ordin.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Ordin.Application/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
Ordin.Application/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
Ordin.Application/DTOs/: CategoryDto.cs  TransactionDto.cs  TransactionWithCategoryNameDto.cs
Ordin.Application/Decorators/: CacheableQueryHandlerDecorator.cs
Ordin.Application/DependencyInjection/: HandlerRegistrationExtensions.cs
Ordin.Application/Dispatchers/: Dispatcher.cs
Ordin.Application/Enums/: CacheKeys.cs
Ordin.Application/Handlers/: CommandHandler.cs  CommandHandlerBase.cs  QueryHandler.cs  QueryHandlerBase.cs
Ordin.Application/Interfaces/: IBaseRepository.cs  ICacheableQueryHandler.cs  ICategoryRepository.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICurrentUserService.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ITransactionRepository.cs  IUnitOfWork.cs
Ordin.Application/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
Ordin.Application/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
Ordin.Application/Services/: UserService.cs
(+40 files in other folders)
